<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Fresh Kiwi</title>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			}
		body { 
			font: 75% georgia, sans-serif;
			line-height: 1.88889;
			color: #555753; 
			background: #000 no-repeat bottom right; 
			margin: 0; 
			padding: 0;
			}
		p { 
			margin-top: 0; 
			text-align: justify;
			}
		h3 { 
			font: italic normal 1.4em georgia, sans-serif;
			letter-spacing: 1px; 
			margin-bottom: 0; 
			color: #7D775C;
			}
		a:link { 
			font-weight: bold; 
			text-decoration: none; 
			color: #B7A5DF;
			}
		a:visited { 
			font-weight: bold; 
			text-decoration: none; 
			color: #D4CDDC;
			}
		a:hover, a:active { 
			text-decoration: underline; 
			color: #9685BA;
			}
		acronym {
			border-bottom: none;
			}


		/* specific divs */
		#container { 
			background: url(zen-bg.jpg) no-repeat top left; 
			padding: 0 175px 0 110px;  
			margin: 0; 
			position: relative;
			}

		#intro { 
			min-width: 470px;
			}

		/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */
		#pageHeader h1 { 
			background: transparent url(h1.gif) no-repeat top left; 
			margin-top: 10px; 
			width: 219px; 
			height: 87px; 
			float: left;
			}
		#pageHeader h1 span {
			display:none
			}
		#pageHeader h2 { 
			background: transparent url(h2.gif) no-repeat top left; 
			margin-top: 58px; 
			margin-bottom: 40px; 
			width: 200px; 
			height: 18px; 
			float: right;
			}
		#pageHeader h2 span {
			display:none
			}
		#pageHeader {
			padding-top: 20px;
		}

		#quickSummary {
			clear:both; 
			margin: 20px 20px 20px 10px; 
			width: 160px; 
			float: left;
			}
		#quickSummary p {
			font: italic 10pt/22pt georgia; 
			text-align:center;
			}

		#preamble {
			clear: right; 
			padding: 0px 10px 0 10px;
			}
		#supportingText {	
			padding-left: 10px; 
			margin-bottom: 40px;
			}

		#footer { 
			text-align: center; 
			}
		#footer a:link, #footer a:visited { 
			margin-right: 20px; 
			}

		#linkList {
			margin-left: 600px; 
			position: absolute; 
			top: 0; 
			right: 0;
			}
		#linkList2 { 
			font: 10px verdana, sans-serif; 
			background: transparent url(paper-bg.jpg) top left repeat-y; 
			padding: 10px; 
			margin-top: 150px; 
			width: 130px; 
			}
		#linkList h3.select { 
			background: transparent url(h3.gif) no-repeat top left; 
			margin: 10px 0 5px 0; 
			width: 97px; 
			height: 16px; 
			}
		#linkList h3.select span {
			display:none
			}
		#linkList h3.favorites { 
			background: transparent url(h4.gif) no-repeat top left; 
			margin: 25px 0 5px 0; 
			width: 60px; 
			height: 18px; 
			}
		#linkList h3.favorites span {
			display:none
			}
		#linkList h3.archives { 
			background: transparent url(h5.gif) no-repeat top left; 
			margin: 25px 0 5px 0; 
			width:57px; 
			height: 14px; 
			}
		#linkList h3.archives span {
			display:none
			}
		#linkList h3.resources { 
			background: transparent url(h6.gif) no-repeat top left; 
			margin: 25px 0 5px 0; 
			width:63px; 
			height: 10px; 
			}
		#linkList h3.resources span {
			display:none
			}


		#linkList ul {
			margin: 0;
			padding: 0;
			}
		#linkList li {
			line-height: 2.5ex; 
			background: transparent url(cr1.gif) no-repeat top center; 
			display: block; 
			padding-top: 5px; 
			margin-bottom: 5px;
			list-style-type: none;
			}
		#linkList li a:link {
			color: #988F5E;
			}
		#linkList li a:visited {
			color: #B3AE94;
			}
		.cbutton {
			margin-left: auto;
			margin-right: auto;
			width: 8em;
			margin-bottom: 2em;
			margin-top: 2em;
		}

		#extraDiv1 {
			background: transparent url(cr2.gif) top left no-repeat; 
			position: absolute; 
			top: 40px; 
			right: 0; 
			width: 148px; 
			height: 110px;
			}
		.accesskey {
			text-decoration: underline;
			}
	</style>
	<script src="http://staging.tokbox.com/v0.91/js/TB.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		// var apiKey = 1127; // OpenTok sample API key. Replace with your own API key.
		// var sessionId = '153975e9d3ecce1d11baddd2c9d8d3c9d147df18'; // Replace with your session ID.
		// var token = 'devtoken'; // Should not be hard-coded.
								// Add to the page using the OpenTok server-side libraries.		
		var session;
		var apiKey = {{ api_key }};
		var sessionId = '{{ session_id }}';
		var token = '{{ token }}';
		
		var publisher;
		var subscribers = {};
		
		var PUBLISHER_WIDTH = 400;
		var PUBLISHER_HEIGHT = 300;
		var subscriber_width = 400;
		var subscriber_height = 300;

		//publisher.addEventListener("resize", publisherResizeHandler);

		// Un-comment either of the following to set automatic logging and exception handling.
		// See the exceptionHandler() method below.
		// TB.setLogLevel(TB.DEBUG);
		// TB.addEventListener("exception", exceptionHandler);

		if (TB.checkSystemRequirements() != TB.HAS_REQUIREMENTS) {
			alert("You don't have the minimum requirements to run this application."
				  + "Please upgrade to the latest version of Flash.");
		} else {
			session = TB.initSession(sessionId);	// Initialize session

			// Add event listeners to the session
			session.addEventListener('sessionConnected', sessionConnectedHandler);
			session.addEventListener('sessionDisconnected', sessionDisconnectedHandler);
			session.addEventListener('connectionCreated', connectionCreatedHandler);
			session.addEventListener('connectionDestroyed', connectionDestroyedHandler);
			session.addEventListener('streamCreated', streamCreatedHandler);
			session.addEventListener('streamDestroyed', streamDestroyedHandler);
		}

		//--------------------------------------
		//  LINK CLICK HANDLERS
		//--------------------------------------

		/*
		If testing the app from the desktop, be sure to check the Flash Player Global Security setting
		to allow the page from communicating with SWF content loaded from the web. For more information,
		see http://www.tokbox.com/opentok/build/tutorials/helloworld.html#localTest
		*/
		
		
		function connect() {
			$('#loadingDiv').show()
			session.connect(apiKey, token);
		}

		function disconnect() {
			session.disconnect();
			hide('disconnectLink');
		}

		// Called when user wants to start publishing to the session
		function startPublishing() {
			if (!publisher) {
				var parentDiv = document.getElementById("myCamera");
				var publisherDiv = document.createElement('div'); // Create a div for the publisher to replace
				publisherDiv.setAttribute('id', 'opentok_publisher');
				parentDiv.appendChild(publisherDiv);

				var publisherProps = {width: PUBLISHER_WIDTH, height: PUBLISHER_HEIGHT, publishAudio: false};
				publisher = session.publish(publisherDiv.id, publisherProps); // Pass the replacement div id to the publish method
				hide('loadingDiv');
				show('disconnectLink');
			}
		}

		function stopPublishing() {
			if (publisher) {
				session.unpublish(publisher);
			}
			publisher = null;
		}

		//--------------------------------------
		//  OPENTOK EVENT HANDLERS
		//--------------------------------------

		function publisherResizeHandler(event) {
		    newWidth = event.widthTo;
		    newHeight = event.heightTo;
		    // Modify the UI based on the new dimensions of the publisher 
		}

		function sessionConnectedHandler(event) {
			// Subscribe to all streams currently in the Session
			for (var i = 0; i < event.streams.length; i++) {
				addStream(event.streams[i]);
			}
			hide('connectLink');
			startPublishing()
		}

		function streamCreatedHandler(event) {
			// Subscribe to the newly created streams
			for (var i = 0; i < event.streams.length; i++) {
				addStream(event.streams[i]);
			}
		}

		function streamDestroyedHandler(event) {
			// This signals that a stream was destroyed. Any Subscribers will automatically be removed.
			// This default behaviour can be prevented using event.preventDefault()
		}

		function sessionDisconnectedHandler(event) {
			// This signals that the user was disconnected from the Session. Any subscribers and publishers
			// will automatically be removed. This default behaviour can be prevented using event.preventDefault()
			publisher = null;

			show('connectLink');
			hide('disconnectLink');
		}

		function connectionDestroyedHandler(event) {
			// This signals that connections were destroyed
		}

		function connectionCreatedHandler(event) {
			// This signals new connections have been created.
		}

		/*
		If you un-comment the call to TB.addEventListener("exception", exceptionHandler) above, OpenTok calls the
		exceptionHandler() method when exception events occur. You can modify this method to further process 		exception events.
		If you un-comment the call to TB.setLogLevel(), above, OpenTok automatically displays exception event messages.
		*/
		function exceptionHandler(event) {
			alert("Exception: " + event.code + "::" + event.message);
		}

		//--------------------------------------
		//  HELPER METHODS
		//--------------------------------------

		function addStream(stream) {
			// Check if this is the stream that I am publishing, and if so do not publish.
			if (stream.connection.connectionId == session.connection.connectionId) {
				return;
			}
			// Create a div for the subscriber to replace
			var subscriberDiv = document.createElement('div');
			// Give the replacement div the id of the stream as its id.
			subscriberDiv.setAttribute('id', stream.streamId);
			document.getElementById("subscribers").appendChild(subscriberDiv);
			var subscriberProps = {width: 120, 
			                       height: 90, 
			                       subscribeToAudio: true};
			subscribers[stream.streamId] = session.subscribe(stream, subscriberDiv.id, subscriberProps);
		}

		function show(id) {
			document.getElementById(id).style.display = 'block';
		}

		function hide(id) {
			document.getElementById(id).style.display = 'none';
		}

	</script>
</head>
<body onload="javascript:connect()">
	<div align="center">
	<div id="opentok_console"></div>
	<div id="links">
       	<input type="button" class="cbutton" value="Connect" id="connectLink" onClick="javascript:connect()" />
       	<input type="button" class="cbutton" value="Leave" id="disconnectLink" onClick="javascript:disconnect()" />
	</div>
	<div id="loadingDiv" class="loadingDiv">Loading...</div>
	<div id="myCamera" class="publisherContainer"></div>
	<div id="subscribers"></div>
	</div>
</body>
	<script>
	$('#loadingDiv')
	    .hide()  // hide it initially
	    .ajaxStart(function() {
	        $(this).show();
	    })
	    .ajaxStop(function() {
	        $(this).hide();
	    })
	;
	hide('connectLink');
	hide('disconnectLink');
	</script>
</html>
